{
  "name": "leetcode-rank-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashish757/leetcode-rank-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ashish757/leetcode-rank-tracker/issues"
  },
  "homepage": "https://github.com/ashish757/leetcode-rank-tracker#readme",
  "dependencies": {
    "aos": "^2.3.4",
    "chart.js": "^4.5.0",
    "vite": "^7.1.4"
  }
}
